<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Купить комплекс Weight Gainer | MYPROTEIN™</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54fc53b5b1.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
      <div class="lang-navbar">
          <div class="container">
          <ul class="nav justify-content-end">
              <li class="nav-item">
                  <a class="nav-link" href="#">ru - RUB</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Связаться с нами</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Помощь</a>
              </li>
          </ul>
              </div>
      </div>
    <div>
      <div class="search-navbar p-2">
          <div class="container">
          <ul class="nav justify-content-between">
              <li class="nav-item">
                  <img src="./inc/images/logo.png" alt="logo">
              </li>
              <li class="nav-item">
                  <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск...</button>
                  </form>
              </li>
              <div class="d-flex">
              <li class="nav-item">
                  <a class="nav-link" href="#">Аккаунт</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Корзина</a>
              </li>
              </div>
          </ul>
          </div>
      </div>
      <div class="goods-navbar">
          <div class="container">
          <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link" href="#">Питание</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Одежда</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Батончики и снеки</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Витамины</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Веган</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Pro</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Фитнес-цели</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Блог</a>
              </li>
          </ul>
              </div>
      </div>
    </div>
      <div class="offers-navbar">
          <div class="container">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                  <a class="nav-link" href="#">Бесплатная доставка от 5.500 рублей</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"> Получите 1.000 рублей за рекомендацию</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Больше эксклюзивных предложений в Telegram</a>
              </li>
          </ul>
          </div>
      </div>
      <div class="sale-navbar">
          <div class="container">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                  <a class="nav-link text-center" href="#"> СКИДКА 47% НА БЕСТСЕЛЛЕРЫ 40% НА ОСТАЛЬНОЕ | КОД: ЖАРА40 <br>
                      ДО КОНЦА СКИДКИ НА ДОСТАВКУ ОСТАЛОСЬ...  00:17:05</a>
              </li>
          </ul>
          </div>
      </div>
</div>
<div class="main py-5">
    <div class="container">
        <div class="row">
            <p class="py-2"> <a href="#">Домашняя страница</a> >  Смесь Weight Gainer </p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="row">
                <div class="col-12 col-md-1">
            <ol class="carousel-indicators d-flex flex-column">
                <img data-target="#carouselExampleIndicators" data-slide-to="0" class="preview active d-block w-100"  src="inc/images/card1.jpg" alt="Первый слайд">
                <img data-target="#carouselExampleIndicators" data-slide-to="1" class="preview d-block w-100" src="inc/images/card2.jpg" alt="Второй слайд">
            </ol>
                </div>
                <div class="col-12 col-md-6">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="inc/images/card1.jpg" alt="Первый слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="inc/images/card2.jpg" alt="Второй слайд">
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       Описание
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    В каждой порции содержится 31 г белка, 50 г углеводов и целых 388 калорий, что позволит вам добиться необходимого набора веса. Продукт также поможет восстановиться после высокоинтенсивных нагрузок.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Ключевые преимущества
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li>31 г белка в одной порции;</li>
                                        <li>50 г углеводов в одной порции;</li>
                                        <li>388 калорий;</li>
                                        <li>белок помогает набирать и сохранять мышечную массу.</li>
                                    </ul>
                                   </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Почему этот продукт?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Содержит смесь высококачественных быстро и медленно усваивающихся белков, которые помогают набирать и сохранять мышечную массу. С помощью этого продукта вы сможете увеличить потребление белка и поддерживать его уровень на протяжении всего дня.
                                    <br>Высокое содержание углеводов из овсяной муки и мальтодекстрина помогает восстанавливаться после нагрузок и дает достаточно энергии для следующей тренировки.
                                    <ol>
                                        <li>Белок способствует набору и сохранению объема мышечной массы.</li>

                                        <li>Углеводы способствуют восстановлению нормальной работы мышц (сокращению) после высокоинтенсивных и/или длительных физических нагрузок, которые ведут к мышечному утомлению и снижению запасов гликогена в скелетных мышцах. Такой благоприятный эффект достигается путем приема углеводов из всех источников в общей дозе 4 г/кг массы тела в течение первых 4 часов и не позднее, чем через 6 часов после высокоинтенсивных и/или длительных физических нагрузок, которые ведут к мышечному утомлению и снижению запасов гликогена в скелетных мышцах.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Рекомендованное применение
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">
                                    Когда принимать cмесь Weight Gainer?
                                    <br>Размешайте 3 1/3 большой мерной ложки (100 г) гейнера в 500-1000 мл воды или цельного молока и наслаждайтесь напитком с утра или сразу после тренировки. Вы можете использовать продукт и в качестве перекуса между приемами пищи. Это отличный способ значительно увеличить потребление калорий.
                                    <br>С чем хорошо сочетается cмесь Weight Gainer?
                                    <br>Смесь Weight Gainer — это отличный способ значительно увеличить потребление калорий. Однако если вы хотите побаловать себя чем-то вкусным и при этом получить больше белка, попробуйте наше Протеиновое печенье — лакомство, не вызывающее чувства вины. В каждом печенье содержится 38 г белка и 20 г углеводов.
                                    <br>Хранить в сухом прохладном месте вдали от прямых солнечных лучей. Этот продукт следует принимать в сочетании с активным образом жизни и сбалансированным питанием. Подходит для вегетарианцев.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Ингредиенты
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="card-body">
                                    Потенциальные аллергены, включая злаки с содержанием глютена, выделены в списке ингредиентов жирным шрифтом. Также может содержать продукты из яиц.
                                    <br>Вкус клубники: молотый овес (65%), белковая смесь (26%) (концентрат сывороточного протеина (из молока), концентрат молочного протеина, эмульгатор (соевый лецитин), мальтодекстрин, краситель (свекольный красный), ароматизатор, сахарозаменитель (сукралоза).
                                    <br>Вкус ванили: молотый овес (61%), белковая смесь (26%) (концентрат сывороточного протеина (из молока), концентрат молочного протеина, эмульгатор (соевый лецитин), ароматизатор, сахарозаменитель (сукралоза), мальтодекстрин.
                                    <br>Без вкусовых добавок: молотый овес (65%), белковая смесь (30%) (концентрат сывороточного протеина (из молока), концентрат молочного протеина, эмульгатор (соевый лецитин), мальтодекстрин.
                                    <br>Вкус шоколадной пасты: молотый овес (63%), белковая смесь (26%) (концентрат сывороточного протеина (из молока), концентрат молочного протеина, эмульгатор (соевый лецитин), мальтодекстрин, какао порошок, ароматизатор, сахарозаменитель (сукралоза) .
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Информация о питательной ценности
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                <div class="card-body">
                                    Размер порции - 3 ¹/³ мерных ложки (100 г)
                                    Порций в упаковке - 25 (2,5 кг)
                                    Пищевая ценность
                                    <table class="table d-md-table d-none">
                                        <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col">В 100г</th>
                                            <th scope="col">В порции</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">Калорийность</th>
                                            <td></td>
                                            <td>1506 кДж/357 ккал</td>
                                            <td>1506 кДж/357 ккал</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Жир</th>
                                            <td></td>
                                            <td>6,2 г</td>
                                            <td>6,2 г</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td>из которых насыщенного</td>
                                            <td>1,3 г</td>
                                            <td>1,3 г</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Углеводы</th>
                                            <td></td>
                                            <td>50 г</td>
                                            <td>50 г</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td>из которых сахара</td>
                                            <td>2,8 г</td>
                                            <td>2,6 г</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Протеин</th>
                                            <td></td>
                                            <td>31,4 г</td>
                                            <td>31,4 г</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Соль</th>
                                            <td></td>
                                            <td>0,4 г</td>
                                            <td>0,4 г</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    * Рекомендуемая норма потребления для среднего взрослого (8400 кДж/2000 ккал)
                                    <br>Эти данные о питательной ценности относятся к продукту со вкусом шоколадной пасты. Соотношение питательных веществ в продуктах с другими вкусами может варьировать до 10%.
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            Данные о продукте
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body">
                                        Ассортимент: Myprotein
                                        <br> Бренд: Myprotein
                                        <br> Диета: Вегетарианские
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <h1>Смесь Weight Gainer</h1>
                    <h4>Отличное средство для увеличения силы и размера</h4>
                    <span class="feature"> Вегетарианские </span>
                    <div class="rating py-3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <a href="#">Отзывы клиентов</a>
                    </div>
                    <div class="lined">
                        <h1>1599 руб</h1>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="exampleForm">Вкус</label>
                            <select class="form-control" id="exampleForm">
                                <option>Шоколадная паста</option>
                                <option>Matcha Latte</option>
                                <option>Ваниль</option>
                                <option>Клубника</option>
                                <option>Натуральный вкус</option>
                            </select>
                            <div class="btn-group btn-group-toggle mt-3" data-toggle="buttons">
                                <label class="btn btn-outline-secondary active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 1kg
                                </label>
                                <label class="btn btn-outline-secondary">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> 2.5kg
                                </label>
                                <label class="btn btn-outline-secondary">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 5kg
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                <label for="calc">Кол-во</label>
                                    </div>
                                </div>
                            <div class="row">
                                <div class="col-12 col-md-4">
                            <div class="input-group">
                                 <span class="input-group-btn">
                                    <button id="minus" class="btn btn-secondary" type="button">-</button>
                                 </span>
                                <input id="calc" type="text" class="form-control" value="1">
                                <span class="input-group-btn">
                                    <button id="plus" class="btn btn-secondary" type="button">+</button>
                                 </span>
                            </div>
                                </div>
                                <div class="col-12 col-md-8">
                                    <button type="button" class="btn btn-primary">Купить сейчас</button>
                                </div>
                            </div>
                            <div class="m-3">
                            <a href="#"><i class="far fa-heart"></i> Сохранить в избранное</a>
                            </div>
                            <p>В наличии - Обычно отправляется в течение 24 часов</p>
                        </div>
                    </form>
                    <div class="lined">
                        <h5><i class="fas fa-tag"></i> СКИДКА 47% НА БЕСТСЕЛЛЕРЫ! <br>
                            Код: НЕ НУЖЕН </h5>
                    </div>
                </div>
        </div>
        </div>
    </div>
</div>
<div class="comments">
    <div class="container">
        <div class="upper-line">
        <h2>Отзывы покупателей</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-5">
                <div class="rating py-3 w-50">
                    <h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 4.53
                    </h4>
                    <p>99 Отзывов клиентов</p>
                    <div class="row mb-1">
                        <div class="col-1 d-flex align-items-center">
                            5 <i class="fas fa-star ml-1"></i>
                        </div>
                        <div class="styled-col5 mx-4"></div>
                        72
                    </div>
                    <div class="row mb-1">
                        <div class="col-1 d-flex align-items-center">
                            4 <i class="fas fa-star ml-1"></i>
                        </div>
                        <div class="styled-col4 mx-4"></div>
                        16
                    </div>
                    <div class="row mb-1">
                        <div class="col-1 d-flex align-items-center">
                            3 <i class="fas fa-star ml-1"></i>
                        </div>
                        <div class="styled-col3 mx-4"></div>
                        6
                    </div>
                    <div class="row mb-1">
                        <div class="col-1 d-flex align-items-center">
                            2 <i class="fas fa-star ml-1"></i>
                        </div>
                        <div class="styled-col2 mx-4"></div>
                        1
                    </div>
                    <div class="row mb-1">
                        <div class="col-1 d-flex align-items-center">
                            1 <i class="fas fa-star ml-1"></i>
                        </div>
                        <div class="styled-col1 mx-4"></div>
                        4
                    </div>
                    <a href="#">Просмотреть все отзывы <br> </a>
                    <a href="#">Написать отзыв</a>
                </div>
            </div>
            <div class="col-12 col-md-7">
                <div class="both-line">
                    <h3>Лучшие отзывы покупателей</h3>
                    <p class="my-5">Когда отзывы относятся к пищевым или косметическим продуктам, результаты могут различаться. Отзывы клиентов не отражают взгляды The Hut Group.</p>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-6">
                            <h5>Заголовок</h5>
                        </div>
                        <div class="col-6 text-right">
                            <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>Помогло ли это вам?</p>
                    <div class="row">
                        <div class="col">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-outline-info active mx-1">
                            <input type="radio" name="options" id="option4" autocomplete="off"> <i class="far fa-thumbs-up"></i> Да
                        </label>
                        <label class="btn btn-outline-info">
                            <input type="radio" name="options" id="option5" autocomplete="off"> <i class="far fa-thumbs-down"></i> Нет
                        </label>
                    </div>
                            </div>
                            <div class="col">
                                <a href="#">Сообщить об этом отзыве</a>
                            </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-6">
                            <h5>Заголовок</h5>
                        </div>
                        <div class="col-6 text-right">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>Помогло ли это вам?</p>
                    <div class="row">
                        <div class="col">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active mx-1">
                                    <input type="radio" name="options" id="option6" autocomplete="off"> <i class="far fa-thumbs-up"></i> Да
                                </label>
                                <label class="btn btn-outline-info">
                                    <input type="radio" name="options" id="option7" autocomplete="off"> <i class="far fa-thumbs-down"></i> Нет
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#">Сообщить об этом отзыве</a>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-6">
                            <h5>Заголовок</h5>
                        </div>
                        <div class="col-6 text-right">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>Помогло ли это вам?</p>
                    <div class="row">
                        <div class="col">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active mx-1">
                                    <input type="radio" name="options" id="option8" autocomplete="off"> <i class="far fa-thumbs-up"></i> Да
                                </label>
                                <label class="btn btn-outline-info">
                                    <input type="radio" name="options" id="option9" autocomplete="off"> <i class="far fa-thumbs-down"></i> Нет
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#">Сообщить об этом отзыве</a>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-6">
                            <h5>Заголовок</h5>
                        </div>
                        <div class="col-6 text-right">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>Помогло ли это вам?</p>
                    <div class="row">
                        <div class="col">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active mx-1">
                                    <input type="radio" name="options" id="option10" autocomplete="off"> <i class="far fa-thumbs-up"></i> Да
                                </label>
                                <label class="btn btn-outline-info">
                                    <input type="radio" name="options" id="option11" autocomplete="off"> <i class="far fa-thumbs-down"></i> Нет
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#">Сообщить об этом отзыве</a>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-6">
                            <h5>Заголовок</h5>
                        </div>
                        <div class="col-6 text-right">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>Помогло ли это вам?</p>
                    <div class="row">
                        <div class="col">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-info active mx-1">
                                    <input type="radio" name="options" id="option12" autocomplete="off"> <i class="far fa-thumbs-up"></i> Да
                                </label>
                                <label class="btn btn-outline-info">
                                    <input type="radio" name="options" id="option13" autocomplete="off"> <i class="far fa-thumbs-down"></i> Нет
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            <a href="#">Сообщить об этом отзыве</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom pt-5">
    <div class="d-flex justify-content-center">
    <h1>Другие покупатели заказывали</h1>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-3">
            <div class="card">
                <img class="card-img-top" src="./inc/images/bottom1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Гейнер Extreme</h5>
                    <p class="card-text"><br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i></p>
                    <strong>от 3349 руб</strong>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <img class="card-img-top" src="./inc/images/bottom2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">THE Gainer</h5>
                    <p class="card-text"><br>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i></p>
                    <strong>от 5199 руб</strong>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <img class="card-img-top" src="./inc/images/bottom3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Большой шейкер Smartshake</h5>
                    <p class="card-text"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i></p>
                    <strong>540 руб</strong>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <img class="card-img-top" src="./inc/images/bottom4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">100% растворимая овсянка</h5>
                    <p class="card-text"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i></p>
                    <strong>990 руб</strong>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row m-5">
        <div class="col-3">
            <div class="d-flex flex-column align-items-center">
            <img src="./inc/images/partner1.png" alt="partner">
            <p>Аккредитовано HFL</p>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex flex-column align-items-center">
            <img src="./inc/images/partner2.png" alt="partner">
            <p>Аккредитовано HFL</p>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex flex-column align-items-center">
            <img src="./inc/images/partner3.png" alt="partner">
            <p>Аккредитовано HFL</p>
            </div>
        </div>
        <div class="col-3">
            <div class="d-flex flex-column align-items-center">
            <img src="./inc/images/partner4.png" alt="partner">
            <p>Аккредитовано HFL</p>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="upper-footer py-4">
        <div class="row">
            <div class="col-6">
                <h5>Подпишитесь на эксклюзивные предложения:</h5>
                <a class="btn btn-primary">Подписаться</a>
            </div>
            <div class="col-6">
                <h5>Мы в социальных сетях</h5>
                <h3><i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-vk"></i>
                <i class="fab fa-tiktok"></i>
                </h3>
            </div>
        </div>
    </div>
    <div class="lower-footer">
            <div class="row">
                <div class="col-5 upper-line mr-2">
                    <h6>Помощь и информация</h6>
                    <ul>
                        <li class="mb-2"><a href="#">Обслуживание клиентов</a></li>
                        <li class="mb-2"><a href="#">Связь с нами</a></li>
                        <li class="mb-2"><a href="#">Центр поддержки</a></li>
                        <li class="mb-2"><a href="#">Политика возврата</a></li>
                        <li class="mb-2"><a href="#">Доставка</a></li>
                        <li class="mb-2"><a href="#">Международная доставка</a></li>
                        <select class="form-control w-50" id="exampleForm2">
                            <option>MyProtein Russia</option>
                            <option>MyProtein UK</option>
                            <option>MyProtein USA</option>
                            <option>MyProtein France</option>
                            <option>MyProtein Germany</option>
                        </select>
                    </ul>
                </div>
                <div class="col-2 upper-line mr-2">
                    <h6>Продукты</h6>
                    <ul>
                        <li class="mb-2"><a href="#">Питание</a></li>
                        <li class="mb-2"><a href="#">Одежда и аксессуары</a></li>
                        <li class="mb-2"><a href="#">Пищевые потребности</a></li>
                        <li class="mb-2"><a href="#">Ваша цель</a></li>
                        <li class="mb-2"><a href="#">Выбрать линейку продуктов</a></li>
                        <li class="mb-2"><a href="#">Продукты Myprotein не являются лекарством</a></li>
                        <li class="mb-2"><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="col-2 upper-line mr-2">
                    <h6>Информация о компании</h6>
                    <li class="mb-2"><a href="#">О нас</a></li>
                    <li class="mb-2"><a href="#">Партнерство</a></li>
                    <li class="mb-2"><a href="#">Гарантия качества</a></li>
                    <li class="mb-2"><a href="#">Политика конфиденциальности</a></li>
                    <li class="mb-2"><a href="#">Правила пользования</a></li>
                    <li class="mb-2"><a href="#">Стать официальным реселлером</a></li>
                    <li class="mb-2"><a href="#">Карьера</a></li>
                    <li class="mb-2"><a href="#">Положение о современном рабстве</a></li>
                    <li class="mb-2"><a href="#">COVID-19</a></li>
                    <li class="mb-2"><a href="#">Информация о поставщиках</a></li>
                    <li class="mb-2"><a href="#">Ваше мнение о доступности сайта</a></li>
                </div>
                <div class="col-2 upper-line">
                    <h6>Акции и вознаграждение</h6>
                    <li class="mb-2"><a href="#">Акции</a></li>
                    <li class="mb-2"><a href="#">Реферальная схема</a></li>
                </div>
            </div>
    </div>
    <div class="copy">
        <div class="row">
            <div class="col-6">
                <h3>THG</h3>
                2021 © The Hut.com Limited - компания, зарегистрированная в Англии и Уэльсе (регистрационный номер компании 05016010). Адрес регистрации: Voyager House, Chicago Avenue, Manchester Airport, M90 3DQ.
            </div>
            <div class="col-6">
                <h4>Оплатить с помощью</h4>
                <h1>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-visa"></i>
                </h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
  $('#minus').click(function(){
    if (parseInt($("#calc").val())>1) {
      $("#calc").val(parseInt($("#calc").val()) - 1);
    }
  });
  $('#plus').click(function(){
    $("#calc").val(parseInt($("#calc").val())+1);
  });
</script>
